E:\Lab01\Lab01\bin\Debug\net8.0\Lab01.exe
E:\Lab01\Lab01\bin\Debug\net8.0\Lab01.deps.json
E:\Lab01\Lab01\bin\Debug\net8.0\Lab01.runtimeconfig.json
E:\Lab01\Lab01\bin\Debug\net8.0\Lab01.dll
E:\Lab01\Lab01\bin\Debug\net8.0\Lab01.pdb
E:\Lab01\Lab01\bin\Debug\net8.0\Newtonsoft.Json.dll
E:\Lab01\Lab01\obj\Debug\net8.0\Lab01.csproj.AssemblyReference.cache
E:\Lab01\Lab01\obj\Debug\net8.0\Lab01.GeneratedMSBuildEditorConfig.editorconfig
E:\Lab01\Lab01\obj\Debug\net8.0\Lab01.AssemblyInfoInputs.cache
E:\Lab01\Lab01\obj\Debug\net8.0\Lab01.AssemblyInfo.cs
E:\Lab01\Lab01\obj\Debug\net8.0\Lab01.csproj.CoreCompileInputs.cache
E:\Lab01\Lab01\obj\Debug\net8.0\Lab01.csproj.Up2Date
E:\Lab01\Lab01\obj\Debug\net8.0\Lab01.dll
E:\Lab01\Lab01\obj\Debug\net8.0\refint\Lab01.dll
E:\Lab01\Lab01\obj\Debug\net8.0\Lab01.pdb
E:\Lab01\Lab01\obj\Debug\net8.0\Lab01.genruntimeconfig.cache
E:\Lab01\Lab01\obj\Debug\net8.0\ref\Lab01.dll
